# YiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Comp.json  animation.json  fff.json
app/src/main/java/com/example/yiapp/: MainActivity.java
app/src/main/java/com/example/yiapp/YtubeVideo/: YouTubeActivity.java
app/src/main/java/com/example/yiapp/courses/: CourseActivity.java  VideosActivity.java
app/src/main/java/com/example/yiapp/courses/adapter/: CourseAdapter.java  VideosAdapter.java
app/src/main/java/com/example/yiapp/login/: LoginActivity.java  LoginResponse.java  LoginSend.java
app/src/main/java/com/example/yiapp/quiz/: Questions.java  QuizActivity.java  QuizResult.java
app/src/main/java/com/example/yiapp/ui/About/: AboutFragment.java  (+1 more)
app/src/main/res/drawable/: activity_dialog_box_shape.xml  activity_upload_btn_lightblue.xml  background_toolbar.xml  baseline_keyboard_arrow_down_24.xml  baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  bg.xml  btn_dark_blue.xml  ecl_card_view_shape_curve.xml  gradient.xml  home_fragment_gradient.xml  ic_addcamera.xml  icl_curve.xml  icl_video_desc_box.xml  icl_videotitle_curve.xml  my_gradient.xml  optiondesign.xml  oval.xml  side_nav_bar.xml  wave.xml  wave_dark.xml
app/src/main/res/font/: rubik_medium.xml
app/src/main/res/layout/: activity_course.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_videos.xml  activity_you_tube.xml  app_bar_main.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  nav_header_main.xml  shimmer_layout.xml  single_course.xml  single_vertical.xml  single_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yiapp/: ExampleUnitTest.java
(+16 files in other folders)
