plugins {
    id 'com.android.application'
}
apply plugin: "realm-android"
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.yiapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding{
        enabled =true;

    }
}
realm {
    syncEnabled = true
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //library for image sliding
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //library for processing image urls
    implementation 'com.squareup.picasso:picasso:2.8'

    //library for gson convertor
    implementation 'com.google.code.gson:gson:2.9.1'

    //retrofit library for api calling
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}