<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".courses.CourseActivity">


    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="#07274e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </View>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vertical_name"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"


            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="17dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/source_sans_pro_bold"
            android:gravity="center_vertical"
            android:text="climate change"
            android:textAllCaps="true"
            android:textColor="#E4E1E1"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/vertical_desc"
            android:layout_width="381dp"
            android:layout_height="60dp"
            android:autoSizeMaxTextSize="14dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:layout_below="@id/vertical_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="top|left"
            android:text="TextView hello anhbdhwdhewgdhewgdhedhewgdegwycgeycgyuwgudgywegudgyewgycgewygcegwygceuwgcudhjewd"
            android:textColor="#E4DCDC"
            android:textSize="15sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@+id/vertical_name"
            android:layout_alignTop="@+id/swipeforcourses"
            android:layout_marginTop="-54dp"
            android:background="@drawable/wave" />



        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/course_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="vertical">
                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>
                <include layout="@layout/shimmer_layout">
                </include>
                <include layout="@layout/shimmer_layout">
                </include>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeforcourses"
            android:layout_width="384dp"
            android:layout_height="572dp"

            android:layout_below="@+id/vertical_desc"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="240dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vertical_desc">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>