<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="#FFC0CB">

<!--    <TextView-->
<!--        android:id="@+id/text_review"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="36sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.271" />-->

    <LinearLayout
        android:id="@+id/logintop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/img4"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/constraintlayout"
            />



    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/icl_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <TextView
            android:id="@+id/login_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/login_title"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/constraintlayout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout"
            app:layout_constraintTop_toTopOf="@id/constraintlayout" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Email id"
            android:textColorHint="@color/hintcolor"
            app:hintAnimationEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxStrokeColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/login_txt"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>


        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            -->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintWidth_percent="0.8"-->
<!--            app:layout_constraintVertical_bias="0.3"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            android:layout_marginStart="33dp"-->
<!--            android:layout_marginEnd="33dp"-->
<!--            android:ems="10"-->
<!--            android:hint="Email id"-->
<!--            android:textColorHint="#808080"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@id/constraintlayout"-->
<!--            app:layout_constraintTop_toTopOf="@id/constraintlayout"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:background="@drawable/edit_text_bg"-->

<!--            />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password_InputLayout"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/darkGray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/hintcolor"

            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxStrokeColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/email_InputLayout"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.5"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Password"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="#808080"-->
<!--            android:textSize="22sp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            app:layout_constraintVertical_bias="0"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/username_login"-->
<!--            android:background="@drawable/edit_text_bg"-->
<!--            app:layout_constraintWidth_percent="0.8"-->
<!--            android:inputType="textPassword"/>-->

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textSize="24sp"
            android:background="@drawable/oval"
            android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="@+id/Password_InputLayout"
            app:layout_constraintStart_toStartOf="@+id/Password_InputLayout"
            app:layout_constraintTop_toBottomOf="@+id/Password_InputLayout"
            app:layout_constraintWidth_percent="0.5"/>

        <!--    animation for progress bar-->
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            android:visibility="gone"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:SpinKit_Color="#4C2AF4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.778" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>