<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="courseObject"
            type="com.example.yiapp.courses.modals.ModelCourse" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{courseObject.name}"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@{courseObject.desc}"
                android:textColor="@color/grey_font"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/total_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </TextView>
            <Button
                android:id="@+id/view_unit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Units"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">

            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>